server.port=8093
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=K312aka47K